localisation/finnishideas_l_english.yml (before)
﻿l_english:
 GFI_ideas: "Greater Finland ideas"
 GFI_ideas_start: "Greater Finland Traditions"
 GFI_ideas_bonus: "Greater Finland Ambition"
 expand_kekkoslinna_desc: "Kekkoslinna has long been a shield against invaders. We should see to it that we further expand it to keep the populace safe from all attacks against them."
 expand_kekkoslinna: "Expand Kekkoslinna"
 relief_funds_desc: "We must send relief funds to our populace outside of our capital to build up our great nation back again to its glory days."
 relief_funds: "Relief Funds"
 settle_foreign_lands_desc: "While we have made great conquests of new lands, they still need to be populated. Let us send out brave settlers out to those lands to gain a foothold against future hostile incursions."
 settle_foreign_lands: "Settle Foreign Lands"
 finnish_transportation_network_desc: "The construction of the Finnish Transportation Network was mostly done as a means of public transportation, it has now also become one of the main methods of new ideas to spread."
 finnish_transportation_network: "Finnish Transportation Network"
 conscription_of_the_masses_desc: "In order to get the manpower we need to field our armies, we have to conscript the masses. It might be cruel; but that is the only way to expand our armies."
 conscription_of_the_masses: "Conscription of the Masses"
 representative_voting_desc: "We elect our leader and chancellors through a democratic process. All parties arrange their individuals in ranks according to how many votes they get. The winning party gets their individuals seated in the government according to their rank."
 representative_voting: "Representative Voting"
 baltic_shipyards_desc: "We have many mighty shipyards in the baltic who produce many ships each year. Focusing on producing small ships that can fight in the treacherous Baltic sea should be our main priority."
 baltic_shipyards: "Baltic Shipyards"
 
 BYZ_ideas: "Byzantine Ideas"
 BYZ_ideas_start: "Byzantine Traditions"
 BYZ_ideas_bonus: "Byzantine Ambition"
 byz_bursa: "The Glory of Bursa"
 byz_bursa_desc: "Being the largest structure on EMC made out of Quartz, Bursa is a build worthy of admiration. It is even more impressive however, that it was built by one man - HereForThePizza. Such dedication of Byzantine citizens only further asserts our prestige on EMC."
 byz_shop: "State Run Shop"
 byz_shop_desc: "The state shop in Constantinople has been a long standing pillar of commerce in Byzantium. By buying goods from our citizens, it results in more productivity of the various cities and their citizens."
 byz_arty: "Byzantine Artillery Corps"
 byz_arty_desc: "Founded by Mining_Tzar and moope878, the Byzantine Artillery Corps was responsible for the siege of Mostar and he bombing of Quito, both of which resulted in the looting of the cities."
 byz_alliances: "Alliance Making"
 byz_alliances_desc: "Byzantium has long been a founding member of many an alliance, sometimes even spearheading initiatives such as Crusades and international coalitions against her enemies."
 byz_orthodox: "The Orthodox Church"
 byz_orthodox_desc: "The Orthodox church has long been a shadow force in Byzantium, always serving the interests of the state through diplomacy and religious fervour. There are many a church dedicated to worship across the nation."
 byz_legions: "The Legionary System"
 byz_legions_desc: "The time has come for military reform - no more mass assaults. By limiting the size of our army to only the best, we found that the army as a whole become more disciplined and effective, unlike the masses of undergeared players we used before."
 byz_genocide: "Crush the Ethnics"
 byz_genocide_desc: "Ethnic rebellions have always been a scourge of SPQR, it is time that they learn their place or get eliminated."
 
 BAC_ideas: "Bactrian Ideas"
 BAC_ideas_start: "Bactrian Traditions"
 BAC_ideas_bonus: "Bactrian Ambition"
 bac_frontier: "The GRE Frontier"
 bac_frontier_desc: "The walls of Far Alexandria are the only things that separate us from the barbarians outside. We are the frontier of the GRE, responsible for guarding it against Chinese aggression."
 bac_workers: "The Working Citizen"
 bac_workers_desc: "The citizens of Far Alexandria and even those from the towns around are always eager to help build the capital. Terraforming, construction, and demolishing of the land around the capital allows for many impressive builds."
 bac_hunters: "Noob Hunting"
 bac_hunters_desc: "Bactria has a long history of hunting players that have spawned in Siberia and are heading to Europe. Using Speed II potions on horseback makes for incredibly fast movement, sometimes even called out as hacking on the dynmap."
 bac_one_man: "The One Man Nation"
 bac_one_man_desc: "Bactria has long been held up by its founder, without any councillors, advisors, or ministers. Mining_Tzar has long held absolute power in the nation, only subject to the GRE government. This removes any chances of a political coup of any kind."
 bac_sales: "Land Sales"
 bac_sales_desc: "The tutorial at spawn that helps new players buy land serves only one purpose - to enrich the capital. The newly spawned vote, collect, and then use the gold to buy more and more houses in the Capital, subject to taxation."
 bac_ruins: "The Ruins of Central Asia"
 bac_ruins_desc: "Bactria has long been isolated and therefore, in a prime position to raid any towns that have fallen nearby, before outside forces can react. Fast looting was always the key to Bactrian success, for if one lingers too long he may die in the ruins."
 bac_china: "Insulting the Chinese"
 bac_china_desc: "Ever since the creation of AnXi, the Bactrian state has been insulting the invaders, always hoping to provoke them to attack outside of claims - and die."

localisation/finnishideas_l_english.yml (after)
﻿l_english:
 GFI_ideas: "Greater Finland ideas"
 GFI_ideas_start: "Greater Finland Traditions"
 GFI_ideas_bonus: "Greater Finland Ambition"
 expand_kekkoslinna_desc: "Kekkoslinna has long been a shield against invaders. We should see to it that we further expand it to keep the populace safe from all attacks against them."
 expand_kekkoslinna: "Expand Kekkoslinna"
 relief_funds_desc: "We must send relief funds to our populace outside of our capital to build up our great nation back again to its glory days."
 relief_funds: "Relief Funds"
 settle_foreign_lands_desc: "While we have made great conquests of new lands, they still need to be populated. Let us send out brave settlers out to those lands to gain a foothold against future hostile incursions."
 settle_foreign_lands: "Settle Foreign Lands"
 finnish_transportation_network_desc: "The construction of the Finnish Transportation Network was mostly done as a means of public transportation, it has now also become one of the main methods of new ideas to spread."
 finnish_transportation_network: "Finnish Transportation Network"
 conscription_of_the_masses_desc: "In order to get the manpower we need to field our armies, we have to conscript the masses. It might be cruel; but that is the only way to expand our armies."
 conscription_of_the_masses: "Conscription of the Masses"
 representative_voting_desc: "We elect our leader and chancellors through a democratic process. All parties arrange their individuals in ranks according to how many votes they get. The winning party gets their individuals seated in the government according to their rank."
 representative_voting: "Representative Voting"
 baltic_shipyards_desc: "We have many mighty shipyards in the baltic who produce many ships each year. Focusing on producing small ships that can fight in the treacherous Baltic sea should be our main priority."
 baltic_shipyards: "Baltic Shipyards"
 
 BYZ_ideas: "Byzantine Ideas"
 BYZ_ideas_start: "Byzantine Traditions"
 BYZ_ideas_bonus: "Byzantine Ambition"
 byz_bursa: "The Glory of Bursa"
 byz_bursa_desc: "Being the largest structure on EMC made out of Quartz, Bursa is a build worthy of admiration. It is even more impressive however, that it was built by one man - HereForThePizza. Such dedication of Byzantine citizens only further asserts our prestige on EMC."
 byz_shop: "State Run Shop"
 byz_shop_desc: "The state shop in Constantinople has been a long standing pillar of commerce in Byzantium. By buying goods from our citizens, it results in more productivity of the various cities and their citizens."
 byz_arty: "Byzantine Artillery Corps"
 byz_arty_desc: "Founded by Mining_Tzar and moope878, the Byzantine Artillery Corps was responsible for the siege of Mostar and he bombing of Quito, both of which resulted in the looting of the cities."
 byz_alliances: "Alliance Making"
 byz_alliances_desc: "Byzantium has long been a founding member of many an alliance, sometimes even spearheading initiatives such as Crusades and international coalitions against her enemies."
 byz_orthodox: "The Orthodox Church"
 byz_orthodox_desc: "The Orthodox church has long been a shadow force in Byzantium, always serving the interests of the state through diplomacy and religious fervour. There are many a church dedicated to worship across the nation."
 byz_legions: "The Legionary System"
 byz_legions_desc: "The time has come for military reform - no more mass assaults. By limiting the size of our army to only the best, we found that the army as a whole become more disciplined and effective, unlike the masses of undergeared players we used before."
 byz_genocide: "Crush the Ethnics"
 byz_genocide_desc: "Ethnic rebellions have always been a scourge of SPQR, it is time that they learn their place or get eliminated."
 
 BAC_ideas: "Bactrian Ideas"
 BAC_ideas_start: "Bactrian Traditions"
 BAC_ideas_bonus: "Bactrian Ambition"
 bac_frontier: "The GRE Frontier"
 bac_frontier_desc: "The walls of Far Alexandria are the only things that separate us from the barbarians outside. We are the frontier of the GRE, responsible for guarding it against Chinese aggression."
 bac_workers: "The Working Citizen"
 bac_workers_desc: "The citizens of Far Alexandria and even those from the towns around are always eager to help build the capital. Terraforming, construction, and demolishing of the land around the capital allows for many impressive builds."
 bac_hunters: "Noob Hunting"
 bac_hunters_desc: "Bactria has a long history of hunting players that have spawned in Siberia and are heading to Europe. Using Speed II potions on horseback makes for incredibly fast movement, sometimes even called out as hacking on the dynmap."
 bac_one_man: "The One Man Nation"
 bac_one_man_desc: "Bactria has long been held up by its founder, without any councillors, advisors, or ministers. Mining_Tzar has long held absolute power in the nation, only subject to the GRE government. This removes any chances of a political coup of any kind."
 bac_sales: "Land Sales"
 bac_sales_desc: "The tutorial at spawn that helps new players buy land serves only one purpose - to enrich the capital. The newly spawned vote, collect, and then use the gold to buy more and more houses in the Capital, subject to taxation."
 bac_ruins: "The Ruins of Central Asia"
 bac_ruins_desc: "Bactria has long been isolated and therefore, in a prime position to raid any towns that have fallen nearby, before outside forces can react. Fast looting was always the key to Bactrian success, for if one lingers too long he may die in the ruins."
 bac_china: "Insulting the Chinese"
 bac_china_desc: "Ever since the creation of AnXi, the Bactrian state has been insulting the invaders, always hoping to provoke them to attack outside of claims - and die."
 
 DAI_ideas: "Vietnamese Ideas"
 DAI_ideas_start: "Vietnamese Traditions"
 DAI_ideas_bonus: "Vietnamese Ambition"

localisation/finnishideas_l_english.yml (diff)
@@ -52,3 +52,7 @@
  bac_ruins_desc: "Bactria has long been isolated and therefore, in a prime position to raid any towns that have fallen nearby, before outside forces can react. Fast looting was always the key to Bactrian success, for if one lingers too long he may die in the ruins."
  bac_china: "Insulting the Chinese"
  bac_china_desc: "Ever since the creation of AnXi, the Bactrian state has been insulting the invaders, always hoping to provoke them to attack outside of claims - and die."
+ 
+ DAI_ideas: "Vietnamese Ideas"
+ DAI_ideas_start: "Vietnamese Traditions"
+ DAI_ideas_bonus: "Vietnamese Ambition"
